Repository: YagirwaGedeon/citedelamisericorde
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sw

source: Accueil
sw: Nyumbani

source: À propos
sw: Kuhusu

source: À propos de nous
sw: Kuhusu sisi

source: Notre histoire
sw: Historia yetu

source: Notre mission
sw: Dhamira yetu

source: Notre vision
sw: Maono yetu

source: Nos valeurs
sw: Maadili yetu

source: Notre équipe
sw: Timu yetu

source: Nos actions
sw: Shughuli zetu

source: Nos programmes
sw: Programu zetu

source: Nos projets
sw: Miradi yetu

source: Notre impact
sw: Athari yetu

source: Galerie
sw: Matunzio

source: Partenaires
sw: Washirika

source: Actualités
sw: Habari

source: Contact
sw: Wasiliana nasi

source: Faire un don
sw: Toa mchango

source: Bukavu & Goma — RDC
sw: Bukavu na Goma — RDC

source: Choisir la langue
sw: Chagua lugha

source: Ouvrir le menu
sw: Fungua menyu
